<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Live</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/favicon.ico</normaloff>../../images/favicon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Show Representation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showRepresentation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showRepresentation()</slot>
 </slots>
</ui>
