<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>345</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Interface</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/favicon.ico</normaloff>../../images/favicon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Start live mode</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Import a JPG ...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="pushButton_5">
     <property name="text">
      <string>Apply markers</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="pushButton_6">
     <property name="text">
      <string>Choose filter</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Apply filter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>openFileDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>liveStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>applyFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>openFilterWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>applyMarkers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFileDialog()</slot>
  <slot>openSaveFileDialog()</slot>
  <slot>applyFilter()</slot>
  <slot>openFilterWindow()</slot>
  <slot>applyMarkers()</slot>
  <slot>liveStart()</slot>
 </slots>
</ui>
